label.name= Display Name
label.username= Username
label.password= Password
label.confirm_password= Confirm Password
label.login= Login
label.signup= Signup
error.login= Invalid Username/Password combination. Please try again.
error.signup_password= Your passwords did not match.
error.signup_exists= This Username already exists.